DB_HOST=strichliste-db
MYSQL_ROOT_PASSWORD=changemeroot
MYSQL_DATABASE=strichliste
MYSQL_USER=strichliste
MYSQL_PASSWORD=changeme
MARIADB_AUTO_UPGRADE=true
DATABASE_URL=mysql://strichliste:changeme@strichliste-db/strichliste
